MONGO_URI=mongodb://127.0.0.1:27017/url_monitoring_db
SMTP_SERVER=smtp.elasticemail.com
SMTP_PORT=587
SMTP_AUTH=andrewhany260@gmail.com
SMTP_PASSWORD=NDZGNzU1NDRBQkE4QTVERTMzREU5NTg1OTI2MjRGMDJBRUU4
SMTP_EMAIL=andrewhany260@gmail.com
BASE_URL=http://localhost:3000